SUPABASE_URL=https://fdpglrvsxuztgwvhlamd.supabase.co
SUPABASE_KEY=sb_publishable_zvTXR4EL2ChwRSKjKGyn1A_BFZdD-mw
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
GEMINI_API_KEY=gen-lang-client-0962011102